input {
    file {
        type => "json"
        path => "/src/logs/response.log"
    }
}
filter {
    # Parse JSON
    json {
        source => "message"
    }
    # Drop events not related to search
    if !([path] =~ /\/1\/indexes\/*/) {
        drop {}
    }
    # Extract index name from path as field "index"
    grok {
        match => ["path", "/1/indexes/(?<index>[0-9a-zA-Z\-]+)"]
    }
    # Use field "timestamp" (UNIX epoc ms format) as the record timestamp
    date {
        match => [ "timestamp", "UNIX_MS" ]
    }
    # Remove un-required fields
    mutate {
        remove_field => ["labels", "log", "type", "message", "pid", "host", "event", "id", "instance", "source", "timestamp"]
    }
    # Tag search queries for faster retrieval
    if [path] =~ /\/1\/indexes\/[0-9a-zA-Z\-]+\/query/ {
        mutate {
            add_tag => [ 'search' ]
        }
    }
}
output {
    elasticsearch {
        protocol => "http"
        ssl => true
        port => 9243
        host => "0ca1fafc6967eec1688b3d3e5dfe685e.eu-west-1.aws.found.io"
    }
}
