input {
    udp {
        port => "9999"
    }
}
filter {
    json {
        source => "message"
    }
    mutate {
        remove_field => ["message", "host"]
    }
}
output {
    elasticsearch {
        protocol => "http"
        ssl => true
        port => 9243
        host => "0ca1fafc6967eec1688b3d3e5dfe685e.eu-west-1.aws.found.io"
    }
    stdout {}
}
